<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - UC - Suburban Roads - Cooks</Name>
    <Guid>9baab615-4d2f-4dd9-8582-93b9268a977a</Guid>
    <ProjectGuid>dd5d53d5-991e-446c-8725-aa726f86e271</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Suburban Roads</Teaser>
    <Description>This mod cooks several items in "UC - Suburban Roads"[NEWLINE][NEWLINE][ICON_BULLET] Supports Diplomatic Quarters[NEWLINE][ICON_BULLET] Support Urban Boroughs and Arsenals[NEWLINE][NEWLINE]Mod Support[NEWLINE][ICON_BULLET] CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR][NEWLINE][ICON_BULLET] More Maritime: Seaside Sectors</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>JNR</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.RebalancedRockBands.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.RebalancedRockBands.Cooks</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="UC - Suburban Roads" id="2fc7368c-37ff-48c1-82c5-8b61c4478cac" />
  <Reference type="Mod" title="CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR]" id="95b955fc-2dd1-41c5-989e-0265d98a28bd" />
  <Reference type="Mod" title="More Maritime: Seaside Sectors" id="58ecce8a-d3df-430a-b135-280908153662" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Game_SuburbanRoadsCooks"><Properties><LoadOrder>1301</LoadOrder></Properties><File>SQL/Game/SuburbanRoadsCooks.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="SQL" />
    <Folder Include="SQL\Game" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <Content Include="Suburban Roads Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Suburban Roads Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="SQL\Game\SuburbanRoadsCooks.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>